{
	"name": "trackswitch",
	"version": "2.0.1",
	"description": "Multitrack Audio Player",
	"keywords": [
		"audio",
		"player",
		"multitrack",
		"web-audio",
		"music",
		"waveform",
		"sheet-music",
		"synchronization",
		"react"
	],
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"author": "Nils Werner (nils.werner@audiolabs-erlangen.de)",
	"contributors": [
		"Manuel Peters (manuel.peters@audiolabs-erlangen.de)"
	],
	"homepage": "https://github.com/audiolabs/trackswitch.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/audiolabs/trackswitch.js.git"
	},
	"bugs": {
		"url": "https://github.com/audiolabs/trackswitch.js/issues"
	},
	"publishConfig": {
		"provenance": true
	},
	"files": [
		"dist/",
		"LICENSE",
		"README.md",
		"THIRD_PARTY_NOTICES.md"
	],
	"module": "dist/esm/index.js",
	"types": "dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/esm/index.js"
		},
		"./element": {
			"types": "./dist/types/element.d.ts",
			"import": "./dist/esm/element.js"
		},
		"./react": {
			"types": "./dist/types/react.d.ts",
			"import": "./dist/esm/react.js"
		},
		"./vue": {
			"types": "./dist/types/vue.d.ts",
			"import": "./dist/esm/vue.js"
		},
		"./svelte": {
			"types": "./dist/types/svelte.d.ts",
			"import": "./dist/esm/svelte.js"
		},
		"./interactive": {
			"types": "./dist/types/interactive.d.ts",
			"import": "./dist/esm/interactive.js"
		},
		"./package.json": "./package.json"
	},
	"unpkg": "dist/js/trackswitch.js",
	"jsdelivr": "dist/js/trackswitch.js",
	"peerDependencies": {
		"react": ">=18",
		"vue": ">=3"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		},
		"vue": {
			"optional": true
		}
	},
	"scripts": {
		"clean": "rimraf dist",
		"build": "npm run build:browser && npm run build:worker && npm run build:runtime-assets && npm run build:esm && npm run build:types",
		"build:browser": "vite build --mode browser",
		"build:worker": "vite build --mode worker",
		"build:runtime-assets": "node scripts/sync-runtime-assets.mjs",
		"build:esm": "vite build --mode esm",
		"docs:assets": "node scripts/sync-docs-assets.mjs",
		"docs:build": "npm run build && npm run docs:assets",
		"build:types": "tsc --project tsconfig.build.json",
		"dev": "vite",
		"prebuild": "npm run clean",
		"prepack": "npm run build",
		"typecheck": "tsc --project tsconfig.json",
		"typecheck:unused": "tsc --project tsconfig.json --noUnusedLocals --noUnusedParameters --pretty false"
	},
	"dependencies": {
		"@tonejs/midi": "^2.0.28",
		"d3": "^7.9.0",
		"opensheetmusicdisplay": "^2.0.0",
		"papaparse": "^5.5.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@types/d3": "^7.4.3",
		"rimraf": "^6.0.0",
		"typescript": "^5.9.3",
		"vite": "^8.0.10"
	}
}
